GRUPO C2 --- CONFIGURACÃO B
TODOS OS NÓS E TUBOS
type newtonian
maxiter 10000
dampening 0.5
tolerance 0.001

DENSIDADE E VISCOSIDADE PADRÕES

rugosity 0.0015
diameter 2.5 DIÂMETRO MAIS COMUM

pipes
1 lenght 0.20 diameter 3.2 start 1 end 2 singularities 5.0
2 lenght 2.35 diameter 3.2 start 2 end 3 singularities 4.15
3 lenght 1.72 diameter 3.2 start 2 end 8 singularities 2.15
4 lenght 0.93 start 3 end 4 singularities 3.1
5 lenght 0.44 start 8 end 9 singularities 3.1
6 lenght 2.64 start 4 end 5 singularities 6.1
7 lenght 2.20 start 5 end 7 singularities 2.0
8 lenght 2.65 start 5 end 9 singularities 7.9
9 lenght 1.06 start 4 end 6 singularities 3.1
10 lenght 2.75 start 6 end 10 singularities 14.7
11 lenght 2.16 start 13 end 11 singularities 13.5
12 lenght 9.44 diameter 2.0 start 16 end 12 singularities 8.3
13 lenght 0.94 start 13 end 14 singularities 0.5
14 lenght 0.44 start 6 end 15 singularities 0.5
15 lenght 0.95 start 9 end 13 singularities 7.6
16 lenght 2.70 diameter 2.0 start 15 end 16 singularities 6.0
17 lenght 0.42 diameter 2.0 start 14 end 17 singularities 2.4
18 lenght 3.03 diameter 2.0 start 7 end 17 singularities 6.0
19 lenght 1.83 diameter 2.0 start 17 end 16 singularities 3.6

nodes
1 1.17 external
2 1.17
3 0.12
4 0.11
5 0.11
6 1.21
7 1.52
8 1.17
9 1.16
10 2.41 external
11 2.21 external
12 0.80 external
13 1.16
14 2.22
15 1.78
16 2.66
17 2.66

specifications
1 flow 1
10 pressure 1
11 pressure 1
12 pressure 1

