RESULTS OBTAINED AFTER CONVERGENCE, 14 ITERATIONS
	PIPES:
	Pipe 1:	Nodes	3	to	1
		Q  =	1.772180	m3/h
		f  =	0.005980
		Re =	28198.394742	(turbulent)
	Pipe 2:	Nodes	5	to	2
		Q  =	1.827817	m3/h
		f  =	0.005937
		Re =	29083.674286	(turbulent)
	Pipe 3:	Nodes	4	to	3
		Q  =	1.772180	m3/h
		f  =	0.006336
		Re =	22029.978689	(turbulent)
	Pipe 4:	Nodes	4	to	5
		Q  =	1.827819	m3/h
		f  =	0.006288
		Re =	22721.695729	(turbulent)
	NODES:
	Node 1:
		P =	1.000000	atm
		Q =	1.772182	m3/h	(out)
	Node 2:
		P =	1.000000	atm
		Q =	1.827818	m3/h	(out)
	Node 3:
		P =	1.320959	atm

	Node 4:
		P =	1.225377	atm
		Q =	3.600000	m3/h	(in)
	Node 5:
		P =	1.222054	atm

