RESULTS OBTAINED AFTER CONVERGENCE, 24 ITERATIONS
	PIPES:
	Pipe 1:	Nodes	1	to	2
		Q  =	1.000000	m3/h
		f  =	0.007329
		Re =	12431.036038	(turbulent)
	Pipe 2:	Nodes	2	to	3
		Q  =	0.050108	m3/h
		f  =	0.025686
		Re =	622.902962	(laminar)
	Pipe 3:	Nodes	2	to	8
		Q  =	0.949892	m3/h
		f  =	0.007430
		Re =	11808.143081	(turbulent)
	Pipe 4:	Nodes	3	to	4
		Q  =	0.050108	m3/h
		f  =	0.020067
		Re =	797.311023	(laminar)
	Pipe 5:	Nodes	8	to	9
		Q  =	0.949892	m3/h
		f  =	0.006971
		Re =	15114.418375	(turbulent)
	Pipe 6:	Nodes	4	to	5
		Q  =	0.659098	m3/h
		f  =	0.007677
		Re =	10487.382496	(turbulent)
	Pipe 7:	Nodes	5	to	7
		Q  =	0.659098	m3/h
		f  =	0.007677
		Re =	10487.382496	(turbulent)
	Pipe 8:	Nodes	6	to	4
		Q  =	0.608989	m3/h
		f  =	0.007844
		Re =	9690.063435	(turbulent)
	Pipe 9:	Nodes	10	to	6
		Q  =	1.698186	m3/h
		f  =	0.006041
		Re =	27021.052819	(turbulent)
	Pipe 10:	Nodes	13	to	11
		Q  =	0.949892	m3/h
		f  =	0.006971
		Re =	15114.402298	(turbulent)
	Pipe 11:	Nodes	15	to	12
		Q  =	1.748294	m3/h
		f  =	0.005709
		Re =	34772.948207	(turbulent)
	Pipe 12:	Nodes	6	to	14
		Q  =	1.089197	m3/h
		f  =	0.006733
		Re =	17330.997422	(turbulent)
	Pipe 13:	Nodes	9	to	13
		Q  =	0.949892	m3/h
		f  =	0.006971
		Re =	15114.418375	(turbulent)
	Pipe 14:	Nodes	14	to	15
		Q  =	1.089197	m3/h
		f  =	0.006380
		Re =	21663.743324	(turbulent)
	Pipe 15:	Nodes	7	to	16
		Q  =	0.659098	m3/h
		f  =	0.007241
		Re =	13109.224667	(turbulent)
	Pipe 16:	Nodes	16	to	15
		Q  =	0.659097	m3/h
		f  =	0.007241
		Re =	13109.211478	(turbulent)
	NODES:
	Node 1:
		P =	1.107292	atm
		Q =	1.000000	m3/h	(in)
	Node 2:
		P =	1.107184	atm

	Node 3:
		P =	1.208831	atm

	Node 4:
		P =	1.209787	atm

	Node 5:
		P =	1.207561	atm

	Node 6:
		P =	1.104068	atm

	Node 7:
		P =	1.069194	atm

	Node 8:
		P =	1.106336	atm

	Node 9:
		P =	1.106604	atm

	Node 10:
		P =	1.000000	atm
		Q =	1.698186	m3/h	(in)
	Node 11:
		P =	1.000000	atm
		Q =	0.949892	m3/h	(out)
	Node 12:
		P =	1.000000	atm
		Q =	1.748294	m3/h	(out)
	Node 13:
		P =	1.105093	atm

	Node 14:
		P =	1.047994	atm

	Node 15:
		P =	0.947027	atm

	Node 16:
		P =	0.951468	atm

